<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    
    <style>
        h1 {
            color: rgb(red);
        }
        body {
            background-color: rgb(29, 48, 47);
        }
        p {
            font-family: verdana;
            font-size: 24px;
        }
        #texto1 {
            color: red; 
        }


    </style>

    <style>
        h1{
            color:darkred;
            font-family: arial;
            font-size:41px;
        }
        #parte1{
            color:rgb(10,56,17);
            font-family: monospace;
        }
        body{
            background-color:rgb(85, 241, 234);
        }
        .text{
            color:red;
        }

    </style>

    <style>
        nav:hover {
            background-color: cornflowerblue;
            padding:10px
        }
        nav ul{
            list-style:none;
            padding:0;
            margin:0;
            display:flex;
            justify-content:center;
        }
        nav ul li{
            margin:0 15px;
        }
        nav ul li a{
            text-decoration:none;
            color:white;
            font-weight: bold;
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
        
    </style>
</head>


<body>
    
    <h1>
        <id="parte1">Descubre el Placer Prohibido: Pasta y Vino, la Combinación que Cambiará tus Noches 🍷🍝</h1>
    
    
    <header class="header">

        <div class="menu container">
            <a href="#" class="logo">logo</a>
            <input type="checkbox" id="menu">
            <label for="menu">
               <img src="imagenes pasta/fondo para pasta.jpg" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                   <li><a href="#">Inicio</a></li>
                   <li><a href="#">pastas y vinos</a></li>
                   <li><a href="#">pastas</a></li>
                   <li><a href="#">contato</a></li>
                </ul>
             </nav>
        </div>
        <div class="header-content container">
            <h1>Pasta</h1>
            <style>
                h2{
                    width: 999px;
                    height: 222px;
                    overflow: auto;
                    background-color: rgb(85, 241, 234);
                    margin: auto;
                    border: 10px solid rgb(7, 148, 230);
                }
                body{
                    background-color: rgb(85, 241, 234);
                    margin: auto;
                    border: 10px inset rgb(0, 204, 255);
                    padding: 15px;

                 #landscape{
                 width: 256px;
                 position: relative;
                 top: 20px;
                 bottom: 10px;
                 left: 58px;
                 right: 20px;
                  }
                }

                nav:hover ul li a {
                 color: red;
                  text-decoration: underline;
                 }



            </style>

                <h2>
                    <p>
                   Bienvenido! en este sitio vas a poder conocer más sobre la pasta… La pasta es un alimento básico de la gastronomía mundial, especialmente en la cocina italiana. Elaborada a partir de harina de trigo y agua, y en ocasiones huevo, la pasta se presenta en una gran variedad de formas y tamaños, como espaguetis, macarrones, fettuccine y lasaña. Su versatilidad permite combinarla con una amplia gama de salsas e ingredientes, convirtiéndola en un plato adaptable a diferentes culturas y gustos. Además, es una fuente importante de carbohidratos, lo que la hace una opción energética y nutritiva dentro de una alimentación equilibrada.
                   </p>
                </h2>
            <a href="#" class="btn-1" ></a>
            
        </div>
    </header>
    
    <section class="general container">

        <h1>Dudas sobre la pasta</h1>
        <div class="general-content">
            <div class="general-1 txt">
                <h1>Qué es la pasta?</h1>
                <p>
                    La pasta es un alimento italiano hecho de harina de trigo y agua (a veces con huevo),<br>
                    disponible en muchas formas y combinaciones.Es versátil, deliciosa y una gran fuente de energía. 
                </p>
            </div>
            <div class="general-2 txt">
                <h1>Quién creo la pasta?</h1>
                <p>
                    El origen de la pasta en antiguo y debatido . <br>
                    Se cree que los etruscos y los romanos ya elaboraban versiones primitivas, <br>
                    pero tambien hay teorias de que Marco polo la llevo de china a italia en el siglo XIII<br>
                    sin embargo, la pasta, tal y como la conocemos hoy, se desarrollo popularizó en Italia.🍝
                </p>
            </div>
            <div class="general-3 txt">
                <h1>Qué país consume mas pasta a nivel mundial?</h1>
                <p>
                    Italia es el país con el mayor consumo de pasta en el mundo, con aproximadamente 25 kg por persona al año.<br>
                    La sigiente es Tunez con 16 kg, Venezuela con 12 kg y Grecia con 11,2 kg por persona al año  
                </p>
            </div>
         </div>
    </section>

    <section class="info-1">

        <div class="info-content container">
            <h1>Datos sobre la pasta</h1>
            <div class="info-circle">
                <div class="circle-txt">
                   <div class="circle-1">
                       <h1>En Qué beneficia la pasta?</h1>
                   </div> 
                   <p>
                    1. Fuente de energía: Rica en carbohidratos 
                    complejos que proporcionan energía sostenida.
                    
                    2. Baja en grasa: Por sí sola, tiene poca grasa y colesterol.
                    
                    3. Versátil y nutritiva: Puede combinarse con proteínas, verduras y grasas saludables.
                   
                    4. Favorece la digestión: Si es integral, aporta fibra, mejorando la salud intestinal.
                    Regula el azúcar en sangre: Los carbohidratos complejos evitan picos de glucosa.
                   </p>
                </div>
                <div class="circle-txt">
                    <div class="circle-1">
                        <h1>En qué perjudica?</h1>
                    </div> 
                    <p>
                        1.Aumento de peso: La pasta es rica en carbohidratos; 
                        consumirla en exceso puede llevar a un superávit calórico y,
                         por ende, al aumento de peso. <br>
                         2.Incremento de la presión arterial: Las salsas comerciales para pasta suelen contener altos niveles de sodio, 
                         lo que puede elevar la presión arterial. <br>
                         3.Riesgo de diabetes tipo 2: Un consumo elevado de carbohidratos refinados,
                           como la pasta blanca, puede aumentar el riesgo de desarrollar resistencia a la insulina y diabetes tipo 2.

                    </p>
                 </div>
                 <div class="circle-txt">
                    <div class="circle-1">
                        <h1>Qué recomiendan los medicos de la pasta?</h1>
                    </div> 
                    <p>
                        Los médicos recomiendan la pasta integral como una opción más saludable que la pasta blanca. 
                        La pasta integral es rica en fibra y nutrientes, y tiene un menor pico de glucemia. 
                    </p>
                    <a href="https://www.bbc.com/mundo/noticias-64254977/" target="_blank">Has clik</a>
                 </div> 
                 <div class="circle-txt">
                    <div class="circle-1">
                        <h1>Qué es la pasta integral?</h1>
                    </div> 
                    <p>
                        La pasta integral es la que está hecha con harina de trigo integral, incluye el grano completo, es decir,
                         el salvado, el germen y el endospermo. Este proceso de molienda conserva más nutrientes y fibra en comparación con la pasta tradicional, 
                         que se elabora con harina refinada.
                        
                    </p>
                 </div>
            </div>
        </div>
    </section>



    <section class="general g2 container">
        <h1>Cuáles son las 3 pastas mas comidas en el mundo?</h1>
        <div class="general-content">
            <div class="general-4 txt">
                <h1>Fideos</h1>
            </div>
            <div class="general-5 txt">
                <h1>Espaguetis</h1>
            </div>
            <div class="general-6 txt">
                <h1>Ravioles</h1>
            </div>
         </div>
    </section>

    <section class="info-2">
         <div class="info-content container">
            <h1>Cuáles vinos combinan bien con las 3 pastas?</h1>
            <div class="testi">
                <div class="testi-left">
                    <div class="testi-txt">
                        <img src="imagenes pasta/fideos.jfif" alt="">
                        <h1>Fideos</h1>
                        <p>
                            Para degustar esta pasta se puede acompañar con el vino tinto joven y ligero, como un Sangiovese
                        </p>
                    </div>
                    <div class="testi-txt">
                        <img src="imagenes pasta/espaguetis.jfif" alt="">
                        <h1>Espaguetis</h1>
                        <p>
                            Para degustar esta pasta el vino que mejor lo acompaña es un chianti (Sangiovese). 
                            Es un vino tinto italiano con buena acidez, perfecto para equilibrar la salsa de tomate y realzar los sabores 

                        </p>
                    </div>
                </div>
                <div class="testi-right">
                    <div class="testi-txt">
                        <img src="imagenes pasta/ravioles.jfif" alt="">
                        <h1>Ravioles</h1>
                        <p>
                            El vino que no opaca sus sabores seria un Pinot Noir, es un tinto suave y elegante 

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer container">

        <h3>Contacto</h3>

        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          
        <div class="footer-txt">
            <p>
                 focagamer5647389210@gmail.com <br>
                 1034520 <br>
                 Skolmi <br>
                 By Itzjak Hanoj Segura Barrios <br>
            </p>
        </div>

    </footer>

    <table border> 
        <thead> 
            <tr> 
              <td style="color:red;">Nombre</td> 
              <td style="color:red;">Pais</td> 
              <td style="color:red;">Ciudad</td> 
              <td style="color:red;">Grado</td>
              <td style="color:red;">comida favorita</td> 
               
            </tr>
         </thead>
         <tbody> 
            <tr>
             <td>itzjak</td>
             <td>colombia</td>
             <td>zipaquira</td>
             <td>10</td>
             <td>pasta boloñesa</td>
            </tr> 
        </thead>
    </table>
</body>
</html>